# URL connection to the PostgreSQL database
DATABASE_URL=postgresql://<user>:<pwd>@<host>:<port>/<dbname>

# Superuser credentials
POSTGRES_SUPERUSER=<superuser_name>
POSTGRES_SUPERPWD=<superuser_password>

# Regular user credentials
POSTGRES_USER=<user_name>
POSTGRES_PASSWORD=<user_password>

POSTGRES_DB=<database_name>

# Host and port for PostgreSQL
POSTGRES_HOST=<host_address>
POSTGRES_PORT=<port_number>