# This file is a template for your own .env file.
# Copy it to a file named .env and fill in the values.
# For the secret key, you can generate a random 64-character hexadecimal string using: `openssl rand -hex 32` or: `python -c "import secrets; print(secrets.token_hex(32))"`
# Make sure to keep this file secure and do not share it publicly.

# JWT settings
SECRET_KEY=<CHANGE_ME_TO_A_SECURE_RANDOM_STRING>
ALGORITHM=<algorithm>
ACCESS_TOKEN_EXPIRE_MINUTES=<minutes>
REFRESH_TOKEN_EXPIRE_MINUTES=<minutes>

# URL connection to the PostgreSQL database
DATABASE_URL=postgresql://<user>:<pwd>@<host>:<port>/<dbname>

# Superuser credentials
POSTGRES_SUPERUSER=<superuser_name>
POSTGRES_SUPERPWD=<superuser_password>

# Regular user credentials
POSTGRES_USER=<user_name>
POSTGRES_PASSWORD=<user_password>

POSTGRES_DB=<database_name>

# Host and port for PostgreSQL
POSTGRES_HOST=<host_address>
POSTGRES_PORT=<port_number>

# Host and port for Redis
REDIS_HOST=<host_address>
PORT_REDIS=<port_number>